<!DOCTYPE html>
<html>
<head>
  <title>Idealizart Login</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      padding: 0;
    }

    p {
      color: #a8f;
      background-color: #afa;
      border: 5px solid black;
      -webkit-text-stroke: 2px black;
      font-family: "Times New Roman";
      font-size: 150px;
      text-align: center;
      border-radius: 25px;
      width: 80%;
      margin: 50px auto 0 auto;
      position: relative;
      display: block;
    }

    #h2 {
      color: black;
      font-family: Trebuchet MS;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      margin-top: 300px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      width: 100%;
      margin-top: 50px;
    }

    #caixa {
      width: 70%;
      height: 100px;
      background-color: black;
      color: white;
      font-size: 100px;
      font-family: Georgia;
    }

    #botao {
      display: block;
      margin: 100px auto;
      height: 100px;
      width: 600px;
      font-size: 100px;
      border: 5px solid black;
      border-radius: 25px;
    }

    #botao:hover {
      background-color: #0f0;
    }
  </style>
</head>
<body>
  <p>Idealizart Login</p>
  <div id="h2">Digite Seu Nome</div>
  <div class="container">
    <input id="caixa" maxlength="10" type="text">
  </div>
  <button id="botao" onclick="clicou()">Entrar</button>
  
  <script>
document.addEventListener("DOMContentLoaded", function() {
  const nomeSalvo = localStorage.getItem("teste");

  if (nomeSalvo) {
    window.location.href = `https://johndevz.github.io/IdealizArts/?texto=${nomeSalvo}`;
  }
});

function clicou() {
  var caixa = document.getElementById("caixa");
  var texto = caixa.value;

  if (texto.length < 3 || texto.length > 10) {
    alert("Nome deve ter entre 3 e 10 letras");
    caixa.value = "";
    return;
  }

  if (texto.match(/\d/)) {
    alert("O nome não pode ter números");
    caixa.value = "";
    return;
  }

  localStorage.setItem("teste", texto);
  window.location.href = `https://johndevz.github.io/IdealizArts/?texto=${texto}`;
}
</script>
  
</body>
</html>
